----------------------------
-pppppppppppp--pppppppppppp-
-p----p-----p--p-----p----p-
-P-..-p-...-p--p-...-p-..-P-
-p----p-----p--p-----p----p-
-pppppppppppppppppppppppppp-
-p----p--p--------p--p----p-
-p----p--p--------p--p----p-
-pppppp--pppp--pppp--pppppp-
------p-----.--.-----p------
.....-p-----.--.-----p-.....
.....-p--...1..2...--p-.....
.....-p--.--------.--p-.....
------p--.-......-.--p------
ppppppp...-.3..4.-...ppppppp
------p--.-......-.--p------
.....-p--.--------.--p-.....
.....-p--..........--p-.....
.....-p--.--------.--p-.....
------p--.--------.--p------
-pppppppppppp--pppppppppppp-
-p----p-----p--p-----p----p-
-p----p-----p--p-----p----p-
-Ppp--ppppppppMppppppp--ppP-
---p--p--p--------p--p--p---
---p--p--p--------p--p--p---
-pppppp--pppp--pppp--pppppp-
-p----------p--p----------p-
-p----------p--p----------p-
-pppppppppppppppppppppppppp-
----------------------------