A****X**X**X..X**X**X****B
*....*.....*..*.....*....*
*....*.....*..*.....*....*
*....*.....*..*.....*....*
X****X**X**X**X**X**X****X
*....*..*........*..*....*
*....*..*........*..*....*
X****X..X**X..X**X..X****X
.....*.....*..*.....*.....
.....*.....*..*.....*.....
.....*..X**1XX2**X..*.....
.....*..*...**...*..*.....
.....*..*...**...*..*.....
T*X**X**X..3GP4..X**X**X*T
.....*..*........*..*.....
.....*..*........*..*.....
.....X..X**X**X**X..X.....
.....*..*........*..*.....
.....*..*........*..*.....
X****X**X**X..X**X**X****X
*....*.....*..*.....*....*
*....*.....*..*.....*....*
X*X..X**X**X*MX**X**X..X*X
..*..*..*........*..*..*..
..*..*..*........*..*..*..
X*X**X..X**X..X**X..X**X*X
*..........*..*..........*
*..........*..*..........*
C*X**X**X**X**X**X**X**X*D